body {
  background-color: #ffffff;
}


/*=============================================
=               pre define style              =
=============================================*/

@keyframes progressive-show {
  0% {
    opacity: 0;
    transform: translateY(3rem) scale(.9);
  }

  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    scale: 1;
  }
}

i {
  cursor: pointer;
}

.hidden {
  visibility: hidden;
}

.normal-size {
  width: 1.5rem;
  height: 1.5rem;
  font-size: 1rem;
}

.small-size {
  width: 1.2rem;
  height: 1.2rem;
  font-size: .9rem;
}

.mini-size {
  width: 1rem;
  height: 1rem;
  font-size: .8rem;
}


.text-button {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;

  .normal-size;
  
  &.small {
    .small-size;
  }

  &.mini {
    .mini-size;
  }
}

.scroll-style-1 {
  cursor: pointer;

  &::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar-track-piece{background-color: #eee;margin: -2px;}

  &::-webkit-scrollbar-thumb {
    border-radius: 2px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: rgb(146, 146, 146);
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 2px;
    background-color: #F5F5F5;
  }
}

.fixed-window {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background-color: rgba(0, 0, 0, 0.74);
  color: white;
  overflow-y: scroll;

  .scroll-style-1;
  animation: progressive-show;
  animation-duration: .1s;
  animation-timing-function: ease-in-out;

  header {
    position: fixed;
    right: .5rem;
    top: .3rem;
    text-align: right;
  }
}


/*=============================================
=                body styles                =
=============================================*/

.container-router {
  padding: 0;

  .toobar-header {
    .toolbar-actions {
      span[role=img] {
        margin: 0 3px;
      }
    }
  }

  .process-table-container {
    width: 100%;
  }

  .process-console-container {
    .fixed-window;
  }

  .process-trends-container {
    .fixed-window;

    .trends-drawer {
      width: 100%;
      height: 100%;
      
      canvas {
        width: 100%;
        height: 100%;
      }
    }
  }


}

.hover-pointer {
  cursor: pointer;

    &:hover {
      transition: all .2s;
    }
}
